info face="lost" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="lost.png"
chars count=13

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=46  x=0  y=0  width=22  height=47  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=45  x=22  y=0  width=37  height=47  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=48  x=0  y=47  width=37  height=47  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=49  x=59  y=0  width=37  height=47  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=50  x=37  y=47  width=37  height=47  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=51  x=96  y=0  width=37  height=47  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=52  x=74  y=47  width=37  height=47  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=53  x=133  y=0  width=37  height=47  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=54  x=111  y=47  width=37  height=47  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=55  x=170  y=0  width=37  height=47  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=56  x=148  y=47  width=37  height=47  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=57  x=207  y=0  width=37  height=47  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
